<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ticket"
            android:title="Meus Bilhetes"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/scan"
            android:title="Scan QrCode"/>

        <item
            android:id="@+id/nav_share"
            android:title="Configurações"
            android:icon="@drawable/setting"
            />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>
</menu>