<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:gravity="end">

        <item
            android:id="@+id/navHome"
            android:icon="@drawable/mini_logo"
            android:title="Home" />

        <item
            android:id="@+id/navScan"
            android:icon="@drawable/scan"
            android:title="Scan QrCode" />

        <item
            android:id="@+id/navLogin"
            android:icon="@drawable/login"
            android:title="LogIn" />
    </group>
</menu>