<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E6D0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="232dp"
        app:srcCompat="@drawable/loog_register"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_sans_bold_italic"
        android:text="Register"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:text="Service Terms"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="573dp" />

    <logo
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteY="664dp" />


</androidx.constraintlayout.widget.ConstraintLayout>